{
    "name": "acf/link-cards",
    "title": "Link Cards",
    "description": "A grid of cards with an image, text, and hyperlink each.",
    "category": "olcpr_blocks",
    "icon": "admin-links",
    "keywords": ["links", "hyperlinks", "hyperlink", "link", "grid", "cards"],
    "acf": {
        "mode": "edit",
        "renderTemplate": "link-cards-template.php"
    },
    "supports": {
        "anchor": true
    }
}